APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=ru
APP_TIMEZONE=UTC

# Ключ названия приложения
APP_NAME_KEY=app.name.ingame_content_voting

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ingame_content_voting
DB_USERNAME=app
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
